<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="hdo-3c-R6N">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2h-Qk-aRT" customClass="ImagePickerViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9y-he-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Ii-XjQ">
                                <rect key="frame" x="0.0" y="44" width="390" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-Tk-RrY">
                                        <rect key="frame" x="185" y="25" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-66-uSJ">
                                        <rect key="frame" x="16" y="18.666666666666664" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="i2h-Qk-aRT" eventType="touchUpInside" id="0lz-1e-0ym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="phv-66-uSJ" firstAttribute="leading" secondItem="HWh-Ii-XjQ" secondAttribute="leading" constant="16" id="9fE-1L-n0m"/>
                                    <constraint firstItem="phv-66-uSJ" firstAttribute="centerY" secondItem="HWh-Ii-XjQ" secondAttribute="centerY" id="cUG-0u-oXH"/>
                                    <constraint firstItem="jIM-Tk-RrY" firstAttribute="centerY" secondItem="HWh-Ii-XjQ" secondAttribute="centerY" id="iFg-VR-xeI"/>
                                    <constraint firstAttribute="height" constant="70" id="nGJ-Sa-kKy"/>
                                    <constraint firstItem="jIM-Tk-RrY" firstAttribute="centerX" secondItem="HWh-Ii-XjQ" secondAttribute="centerX" id="sqv-cT-00w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j59-G8-0CS">
                                <rect key="frame" x="0.0" y="114" width="390" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="suL-OS-ge0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kg9-K9-cfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg9-K9-cfC" firstAttribute="trailing" secondItem="HWh-Ii-XjQ" secondAttribute="trailing" id="8Gb-Z2-RuY"/>
                            <constraint firstItem="HWh-Ii-XjQ" firstAttribute="leading" secondItem="kg9-K9-cfC" secondAttribute="leading" id="I1W-b7-tby"/>
                            <constraint firstItem="HWh-Ii-XjQ" firstAttribute="top" secondItem="kg9-K9-cfC" secondAttribute="top" id="TQr-Jb-CBl"/>
                            <constraint firstItem="j59-G8-0CS" firstAttribute="top" secondItem="HWh-Ii-XjQ" secondAttribute="bottom" id="XBm-rK-5z0"/>
                            <constraint firstItem="kg9-K9-cfC" firstAttribute="trailing" secondItem="j59-G8-0CS" secondAttribute="trailing" id="aCi-Hn-hpR"/>
                            <constraint firstItem="j59-G8-0CS" firstAttribute="leading" secondItem="kg9-K9-cfC" secondAttribute="leading" id="ldB-hA-ztP"/>
                            <constraint firstItem="kg9-K9-cfC" firstAttribute="bottom" secondItem="j59-G8-0CS" secondAttribute="bottom" id="vvp-sD-Ngz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jIM-Tk-RrY" id="fMn-kV-H0H"/>
                        <outlet property="collectionView" destination="j59-G8-0CS" id="CSk-rg-nYj"/>
                        <outlet property="headerView" destination="HWh-Ii-XjQ" id="3x0-7b-btI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka6-P4-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995.38461538461536" y="25.592417061611375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
