<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="8pH-hI-aa5">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="Jc0-3p-9p1" customClass="ThemesViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzM-Q3-7eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-8P-FP0">
                                <rect key="frame" x="37.666666666666657" y="225" width="300" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-yA-XQh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="97.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-0P-EyV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-tb-Ye3">
                                                        <rect key="frame" x="27" y="10" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Lyd-hb-Sw7"/>
                                                            <constraint firstAttribute="width" constant="117" id="rju-an-PNI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-Je-K1K">
                                                        <rect key="frame" x="156" y="22" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.96862745098039216" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7RA-3a-s68"/>
                                                            <constraint firstAttribute="width" constant="117" id="WDC-vQ-huH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aiF-tb-Ye3" firstAttribute="leading" secondItem="Kre-0P-EyV" secondAttribute="leading" constant="27" id="OM0-Jk-pG9"/>
                                                    <constraint firstAttribute="height" constant="57" id="UoI-PN-IhX"/>
                                                    <constraint firstAttribute="width" constant="300" id="WTY-lG-Ghq"/>
                                                    <constraint firstAttribute="bottom" secondItem="VDV-Je-K1K" secondAttribute="bottom" constant="10" id="hMc-op-d51"/>
                                                    <constraint firstItem="aiF-tb-Ye3" firstAttribute="top" secondItem="Kre-0P-EyV" secondAttribute="top" constant="10" id="jaa-Uw-QoK"/>
                                                    <constraint firstItem="VDV-Je-K1K" firstAttribute="leading" secondItem="aiF-tb-Ye3" secondAttribute="trailing" constant="12" id="rc2-Ue-GBD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-a3-8FH">
                                                <rect key="frame" x="119.66666666666667" y="77" width="60.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jUu-a3-8FH" firstAttribute="centerX" secondItem="Kre-0P-EyV" secondAttribute="centerX" id="7HO-zl-LfW"/>
                                            <constraint firstItem="jUu-a3-8FH" firstAttribute="top" secondItem="Kre-0P-EyV" secondAttribute="bottom" constant="20" id="8EP-Cu-3nN"/>
                                            <constraint firstAttribute="bottom" secondItem="Kre-0P-EyV" secondAttribute="bottom" constant="40.333333333333329" id="ea8-Dz-mhl"/>
                                            <constraint firstItem="Kre-0P-EyV" firstAttribute="leading" secondItem="iSW-yA-XQh" secondAttribute="leading" id="ni1-Wv-nVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Kre-0P-EyV" secondAttribute="trailing" id="s0K-oU-f5W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-ZE-osX">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="300" height="97.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oho-gb-LmV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-Dd-luQ">
                                                        <rect key="frame" x="27" y="10" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117" id="b2Y-s8-VMa"/>
                                                            <constraint firstAttribute="height" constant="25" id="e9B-Vf-ok6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ped-FG-VfP">
                                                        <rect key="frame" x="156" y="22" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.2627450980392157" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117" id="WTD-jK-lrg"/>
                                                            <constraint firstAttribute="height" constant="25" id="rpw-6d-oO4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ped-FG-VfP" secondAttribute="bottom" constant="10" id="2lR-bW-5Hq"/>
                                                    <constraint firstAttribute="width" constant="300" id="FT6-gi-wB6"/>
                                                    <constraint firstItem="ar8-Dd-luQ" firstAttribute="top" secondItem="oho-gb-LmV" secondAttribute="top" constant="10" id="UDF-dh-bD3"/>
                                                    <constraint firstAttribute="height" constant="57" id="Uwi-sI-g1X"/>
                                                    <constraint firstItem="ped-FG-VfP" firstAttribute="leading" secondItem="ar8-Dd-luQ" secondAttribute="trailing" constant="12" id="kKf-nT-j9O"/>
                                                    <constraint firstItem="ar8-Dd-luQ" firstAttribute="leading" secondItem="oho-gb-LmV" secondAttribute="leading" constant="27" id="vJJ-96-n8O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-HE-h0v">
                                                <rect key="frame" x="133.66666666666669" y="77" width="32.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oho-gb-LmV" secondAttribute="bottom" constant="40.333333333333329" id="1Us-b6-aKe"/>
                                            <constraint firstItem="7Sr-HE-h0v" firstAttribute="top" secondItem="oho-gb-LmV" secondAttribute="bottom" constant="20" id="Ugk-Ty-Jpj"/>
                                            <constraint firstItem="7Sr-HE-h0v" firstAttribute="centerX" secondItem="oho-gb-LmV" secondAttribute="centerX" id="XZU-Z8-6Zo"/>
                                            <constraint firstItem="oho-gb-LmV" firstAttribute="leading" secondItem="5jg-ZE-osX" secondAttribute="leading" id="mhH-rl-7j6"/>
                                            <constraint firstAttribute="trailing" secondItem="oho-gb-LmV" secondAttribute="trailing" id="yYK-oF-pF0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-NF-1JR">
                                        <rect key="frame" x="0.0" y="274.66666666666669" width="300" height="97.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-C4-r7U">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-5e-jeU">
                                                        <rect key="frame" x="27" y="10" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117" id="7uw-4T-0EP"/>
                                                            <constraint firstAttribute="height" constant="25" id="vdE-0U-V87"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-SK-rtk">
                                                        <rect key="frame" x="156" y="21.999999999999943" width="117" height="25"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3vm-Lk-L8q"/>
                                                            <constraint firstAttribute="width" constant="117" id="x39-aj-aoq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qYX-5e-jeU" firstAttribute="top" secondItem="9xl-C4-r7U" secondAttribute="top" constant="10" id="BRn-uC-uRW"/>
                                                    <constraint firstAttribute="height" constant="57" id="S7E-7s-yrS"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ay-SK-rtk" secondAttribute="bottom" constant="10" id="Za0-pV-QP9"/>
                                                    <constraint firstItem="3Ay-SK-rtk" firstAttribute="leading" secondItem="qYX-5e-jeU" secondAttribute="trailing" constant="12" id="ar7-CR-a1k"/>
                                                    <constraint firstItem="qYX-5e-jeU" firstAttribute="leading" secondItem="9xl-C4-r7U" secondAttribute="leading" constant="27" id="cdE-HP-g27"/>
                                                    <constraint firstAttribute="width" constant="300" id="f0e-zD-kUj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-ln-5ax">
                                                <rect key="frame" x="127" y="76.999999999999943" width="46" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9xl-C4-r7U" secondAttribute="bottom" constant="40.333333333333329" id="3CW-mG-BNz"/>
                                            <constraint firstAttribute="trailing" secondItem="9xl-C4-r7U" secondAttribute="trailing" id="W3d-J0-gsr"/>
                                            <constraint firstItem="9xl-C4-r7U" firstAttribute="leading" secondItem="pvm-NF-1JR" secondAttribute="leading" id="d7y-VT-Ddq"/>
                                            <constraint firstItem="3gd-ln-5ax" firstAttribute="centerX" secondItem="9xl-C4-r7U" secondAttribute="centerX" id="exI-7j-r6F"/>
                                            <constraint firstItem="3gd-ln-5ax" firstAttribute="top" secondItem="9xl-C4-r7U" secondAttribute="bottom" constant="20" id="lUJ-xG-9OF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzR-Hh-pq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgx-8P-FP0" firstAttribute="centerY" secondItem="TzR-Hh-pq3" secondAttribute="centerY" id="XBS-qZ-jTB"/>
                            <constraint firstItem="fgx-8P-FP0" firstAttribute="centerX" secondItem="TzR-Hh-pq3" secondAttribute="centerX" id="xKj-g1-4w1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicContainerView" destination="Kre-0P-EyV" id="Cvz-yv-IMf"/>
                        <outlet property="classicNameLabel" destination="jUu-a3-8FH" id="z8d-Q1-7vk"/>
                        <outlet property="dayContainerView" destination="oho-gb-LmV" id="B4u-vq-uSI"/>
                        <outlet property="dayNameLabel" destination="7Sr-HE-h0v" id="6HT-wo-3zj"/>
                        <outlet property="nightContainerView" destination="9xl-C4-r7U" id="3h9-xk-VzD"/>
                        <outlet property="nightNameLabel" destination="3gd-ln-5ax" id="7Gp-1J-I9D"/>
                        <outletCollection property="bubbleViews" destination="aiF-tb-Ye3" collectionClass="NSMutableArray" id="vKN-jk-WZ3"/>
                        <outletCollection property="bubbleViews" destination="VDV-Je-K1K" collectionClass="NSMutableArray" id="pJj-sR-cQj"/>
                        <outletCollection property="bubbleViews" destination="ar8-Dd-luQ" collectionClass="NSMutableArray" id="RGy-mh-aij"/>
                        <outletCollection property="bubbleViews" destination="ped-FG-VfP" collectionClass="NSMutableArray" id="jHN-WP-n5G"/>
                        <outletCollection property="bubbleViews" destination="qYX-5e-jeU" collectionClass="NSMutableArray" id="Cs9-0Q-Fep"/>
                        <outletCollection property="bubbleViews" destination="3Ay-SK-rtk" collectionClass="NSMutableArray" id="iQL-Sy-lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-it-jSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
